<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <title>CityTaxi | Ingresa</title>
    
    <meta name="application-name" content="CityTaxi" />
    <meta name="author" content="CityTaxi" />
    <meta name="description" content="Movilízate en taxi a cualquier destino a tiempo de forma segura. CityTaxi es una aplicación te brinda el mejor servicio a un sólo unos pocos clicks." />
    <meta name="keywords" content="citytaxi, taxi, servicio, colombia, compartir, excelente, movilidad, seguro, brinda, brindamos, colombianos, manizales, medellin, transformando, wayra, bogotá, ciudades." />
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-ic"/>

    <!-- Google Chrome Toolbar Color -->
    <meta name="theme-color" content="#f4d833">
    
    <!-- Open Graph Metatags -->
    <meta property="og:title" content="CityTaxi" />
    <meta property="og:description" content="Movilízate en taxi a cualquier destino a tiempo de forma segura. CityTaxi es una aplicación te brinda el mejor servicio a un sólo unos pocos clicks." />
    <meta property="og:image" content="www.citytaxiapp.com/assets/images/facebook.jpg" />
    
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link type="text/css" rel="stylesheet" href="../../vendor/Materialize/bin/materialize.css"/>
    <link rel="stylesheet" rel="stylesheet" href="../../vendor/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../../vendor/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../../vendor/Morphext/dist/morphext.css">
    <link rel="stylesheet" href="../../vendor/icomoon-bower/style.css"/>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="../../assets/css/main.min.css">
    <!-- endbuild -->

    <!-- build:js js/vendor/modernizr.js -->
    <script src="../../vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <style>
  /* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #0f594d;
  background-color: #f2e6cd;
}
@media only screen and (min-width: 1048px) {
  body {
    /* hide horizontal scroll bar in IE */
    overflow-x: hidden;
  }
}

a {
  color: #93a748;
  text-decoration: none;
}

/* -------------------------------- 

Main Components 

-------------------------------- */
.cd-header {
  position: relative;
  height: 100%;
  background-color: #93a748;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.cd-header h1 {
  width: 90%;
  color: #f2e6cd;
  text-align: center;
  font-size: 2.2rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
@media only screen and (min-width: 768px) {
  .cd-header h1 {
    font-size: 3.6rem;
    font-weight: 300;
  }
}

.cd-fixed-background {
  position: relative;
  padding: 3em 5% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.cd-fixed-background h2, .cd-fixed-background p {
  color: #f2e6cd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-fixed-background h2 {
  font-size: 2.4rem;
  margin-bottom: 1em;
}
.cd-fixed-background p {
  line-height: 1.6;
  font-family: "Merriweather", serif;
}
.cd-fixed-background .light-background h2, .cd-fixed-background .light-background p {
  color: #0f594d;
}
.cd-fixed-background .cd-content::after {
  /* phone image on small devices */
  content: '';
  display: block;
  width: 100%;
  padding: 60% 0;
  margin: 2em auto 0;
}
.cd-fixed-background.img-1 {
  background-color: #bf5138;
}
.cd-fixed-background.img-1 .cd-content::after {
  background: url("../../images/img-mobile-1.jpg") no-repeat;
  background-size: 100% auto;
}
.cd-fixed-background.img-2 {
  background-color: #f2e6cd;
}
.cd-fixed-background.img-2 .cd-content::after {
  background: url("../../images/img-mobile-2.jpg") no-repeat;
  background-size: 100% auto;
}
.cd-fixed-background.img-3 {
  background-color: #0f594d;
}
.cd-fixed-background.img-3 .cd-content::after {
  background: url("../../images/img-mobile-3.jpg") no-repeat;
  background-size: 100% auto;
}
.cd-fixed-background.img-4 {
  background-color: #db9537;
}
.cd-fixed-background.img-4 .cd-content::after {
  background: url("../../images/img-mobile-4.jpg") no-repeat;
  background-size: 100% auto;
}
@media only screen and (min-width: 768px) {
  .cd-fixed-background {
    height: 100%;
    padding: 0;
  }
  .cd-fixed-background h2 {
    font-size: 3.6rem;
    font-weight: 300;
  }
  .cd-fixed-background p {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  .cd-fixed-background .cd-content {
    width: 50%;
    position: absolute;
    left: 5%;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .cd-fixed-background .cd-content::after {
    display: none !important;
  }
  .cd-fixed-background.img-1 {
    background-image: url("../../images/img-1.jpg");
  }
  .cd-fixed-background.img-2 {
    background-image: url("../../images/img-2.jpg");
  }
  .cd-fixed-background.img-3 {
    background-image: url("../../images/img-3.jpg");
  }
  .cd-fixed-background.img-4 {
    background-image: url("../../images/img-4.jpg");
  }
}
@media only screen and (min-width: 1048px) {
  .cd-fixed-background {
    background-attachment: fixed;
  }
  .cd-fixed-background .cd-content {
    width: 40%;
    left: 10%;
  }
}

.cd-vertical-nav {
  position: fixed;
  z-index: 2;
  right: 3%;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
}
.cd-vertical-nav a {
  display: block;
  height: 40px;
  width: 40px;
  /* image replace */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: transparent url(../../images/cd-icon-arrow.svg) no-repeat center center;
  -webkit-transition: opacity 0.2s 0s, visibility 0.2s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0.2s 0s;
  transition: opacity 0.2s 0s, visibility 0.2s 0s;
}
.cd-vertical-nav a.cd-prev {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-bottom: 10px;
}
.cd-vertical-nav a.inactive {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}
@media only screen and (min-width: 1200px) {
  .cd-vertical-nav {
    display: block;
  }
}

.no-js .cd-vertical-nav {
  display: none;
}

  </style>
  <body class="body">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="cd-header" data-type="slider-item">
      <h1>Fixed Background Effect</h1>
    </header>
    
    <section class="cd-fixed-background img-1" data-type="slider-item">
      <div class="cd-content">
        <h2>Title here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
      </div>
    </section>

    <section class="cd-fixed-background img-2" data-type="slider-item">
      <div class="cd-content light-background">
        <h2>Title here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
      </div>
    </section>

    <section class="cd-fixed-background img-3" data-type="slider-item">
      <div class="cd-content">
        <h2>Title here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
      </div>
    </section>

    <section class="cd-fixed-background img-4" data-type="slider-item">
      <div class="cd-content">
        <h2>Title here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
      </div>
    </section>

    <div>
      <ul class="cd-vertical-nav">
        <li><a href="#0" class="cd-prev inactive">Next</a></li>
        <li><a href="#0" class="cd-next">Prev</a></li>
      </ul> <!-- cd-vertical-nav -->
    </div> 
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-70209301-1', 'auto');
     ga('send', 'pageview');
    </script>

    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="../../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../../vendor/covervid/covervid.min.js"></script>
    <script src="../../vendor/Materialize/dist/js/materialize.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <!-- <script src="../assets/js/main.min.js"></script> -->
    <!-- endbuild -->
    <script>
      $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 240
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
          }
        );
      // $(document).ready(function(){
      //   /* COVER VID INIT */
      //   $('.covervid-video').coverVid(1920, 1080);
      //  });  
    </script>
    <script>
      jQuery(document).ready(function($){
        var animating = false;

        //update arrows visibility and detect which section is visible in the viewport
        setSlider();
        $(window).on('scroll resize', function(){
          (!window.requestAnimationFrame) ? setSlider() : window.requestAnimationFrame(setSlider);
        });

        //move to next/previous section clicking on arrows
          $('.cd-vertical-nav .cd-prev').on('click', function(){
            prevSection();
          });
          $('.cd-vertical-nav .cd-next').on('click', function(){
            nextSection();
          });

          //move to next/previous using the keyboards
          $(document).keydown(function(event){
          if( event.which=='38' ) {
            prevSection();
            event.preventDefault();
          } else if( event.which=='40' ) {
            nextSection();
            event.preventDefault();
          }
        });

        //go to next section
        function nextSection() {
          if (!animating) {
            if ($('.is-visible[data-type="slider-item"]').next().length > 0) smoothScroll($('.is-visible[data-type="slider-item"]').next());
          }
        }

        //go to previous section
        function prevSection() {
          if (!animating) {
            var prevSection = $('.is-visible[data-type="slider-item"]');
            if(prevSection.length > 0 && $(window).scrollTop() != prevSection.offset().top) {
              smoothScroll(prevSection);
            } else if(prevSection.prev().length > 0 && $(window).scrollTop() == prevSection.offset().top) {
              smoothScroll(prevSection.prev('[data-type="slider-item"]'));
            }
          }
        }

        function setSlider() {
          checkNavigation();
          checkVisibleSection();
        }

        //update the visibility of the navigation arrows
        function checkNavigation() {
          ( $(window).scrollTop() < $(window).height()/2 ) ? $('.cd-vertical-nav .cd-prev').addClass('inactive') : $('.cd-vertical-nav .cd-prev').removeClass('inactive');
          ( $(window).scrollTop() > $(document).height() - 3*$(window).height()/2 ) ? $('.cd-vertical-nav .cd-next').addClass('inactive') : $('.cd-vertical-nav .cd-next').removeClass('inactive');
        }

        //detect which section is visible in the viewport
        function checkVisibleSection() {
          var scrollTop = $(window).scrollTop(),
            windowHeight = $(window).height();

          $('[data-type="slider-item"]').each(function(){
            var actualBlock = $(this),
              offset = scrollTop - actualBlock.offset().top;
            //add/remove .is-visible class if the section is in the viewport - it is used to navigate through the sections
            ( offset >= 0 && offset < windowHeight ) ? actualBlock.addClass('is-visible') : actualBlock.removeClass('is-visible');
          });
        }

        function smoothScroll(target) {
          animating = true;
              $('body,html').animate({'scrollTop': target.offset().top}, 500, function(){ animating = false; });
        }
      });
    </script>
  </body>
</html>
